{
  "_resourceType": "scene",
  "id": "f2128911-cf57-4726-9205-6f7d6f236c76",
  "_index": 0,
  "name": "Piano",
  "backgroundId": "069cd37b-f3ab-449c-88be-b8ebf5ba9b5c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 60,
  "y": 30,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "GB  Piano",
        "x": 5,
        "y": 1,
        "location": "background",
        "__collapse": true
      },
      "id": "d79517be-858f-4e62-a1d3-c3d0a329a04b"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Notes:",
        "x": 5,
        "y": 3,
        "location": "background",
        "__collapse": false
      },
      "id": "28f880d6-c8a0-4c6a-bf66-48dd019dd002"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "e5f94a53-ab0f-412a-9192-ce1979d74717"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "0"
                }
              },
              "__collapse": true
            },
            "id": "c6dbfd15-f8b3-4428-9345-dd79729c857b"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": true
                  },
                  "id": "03176604-450f-4953-93fd-42532b2e96f7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "961be889-bd0e-47a0-99f5-412ec59f444b"
                }
              ]
            },
            "id": "453a0244-2cf0-4f73-9f31-249214f3a7ed"
          }
        ]
      },
      "id": "b81c1081-8de8-4cb6-98bc-29caf1960afb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "00af1f70-fbb3-463a-915a-36b4c04a503b"
}