{
  "_resourceType": "actor",
  "id": "2bbb7161-4886-49e8-aa5e-5a5c72d9a716",
  "name": "A",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c32adf5e-1378-49f9-b5e9-e0a5c5221261"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "0"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "bd391014-4d7e-4254-b6d5-c1fbfa2890f8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "fd75c694-0506-4acb-a401-bb422db9b614"
                }
              ]
            },
            "id": "5f8d2fce-7305-426b-bafa-de87d9b2ecae"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
            },
            "id": "bfd21a1a-e3e5-41c9-9635-394ad7751877"
          }
        ]
      },
      "id": "56f17f13-9dc0-432e-92de-1ec5cac04513"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 0
}