{
  "_resourceType": "actor",
  "id": "c3eac88c-d298-4ca9-beab-019555e3ad70",
  "name": "B",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "36621004-388a-4c30-9ad5-a9fcabc16db5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "0"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 8
                  },
                  "id": "7f21b08c-d08f-4cb6-8a65-4743b03ece55"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 1
                  },
                  "id": "edd1f822-e557-4278-8c16-20d0d0a3b558"
                }
              ]
            },
            "id": "f51d018d-3fc5-4a2e-8c2d-90522f01107e"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
            },
            "id": "a29c5898-3ff7-455c-9dd0-b7761b9c3b85"
          }
        ]
      },
      "id": "81f3cf86-93ab-4449-bc00-97d8e5d9d746"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 17,
  "_index": 1
}