{
  "_resourceType": "actor",
  "id": "c5212830-b7eb-4e73-938e-cf50d9a2251b",
  "name": "C",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c7d6fe07-da00-4c16-8073-47b8f6fa7a89"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "T0",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 9
                        },
                        "id": "8dc017ad-d5d7-48a3-9370-94526694c41d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 2
                        },
                        "id": "2afdf6a6-6429-4795-af23-bb5dcf179479"
                      }
                    ]
                  },
                  "id": "f725c27e-494d-4bb8-b334-0269e8ee44b2"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
                  },
                  "id": "7a84555c-8f08-49d1-8636-2ae342639dcc"
                }
              ]
            },
            "id": "3790a668-206e-41c0-a963-2ba9778216e4"
          }
        ]
      },
      "id": "f4a32424-2852-44ef-90ea-51b8f6937ab8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 17,
  "_index": 2
}