{
  "_resourceType": "actor",
  "id": "05f20b74-9674-47f7-bf80-f9b2df89d2b3",
  "name": "D",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00af1f70-fbb3-463a-915a-36b4c04a503b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "da3c825e-93b6-4351-a510-926998b9535a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "T0",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 10
                        },
                        "id": "33866cb6-21b7-4f24-b455-3e94a2841c31"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 3
                        },
                        "id": "63622ecc-4baa-43e9-bb07-59d523b7458c"
                      }
                    ]
                  },
                  "id": "9632de31-0870-4a70-be38-c28cc5e3bf49"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
                  },
                  "id": "81dd5c7e-3b53-4950-81d3-8d0c4c1e4cad"
                }
              ]
            },
            "id": "5d0e2434-8039-46d3-8784-bfc59881d24a"
          }
        ]
      },
      "id": "6644b015-bd10-4991-b509-edb05b92c9cb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 3
}