{
  "_resourceType": "actor",
  "id": "209451a1-9aa0-4ffb-b436-a053f7fbe074",
  "name": "E",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "fc4e9121-939b-4183-9980-6eef1d71c30c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "T0",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 11
                        },
                        "id": "670c348b-5137-47b3-b8e4-057782cdfc6f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 4
                        },
                        "id": "d6d8da82-044c-4090-954d-cd3fbf2b6172"
                      }
                    ]
                  },
                  "id": "2c1ba671-36ee-4af1-b252-cdcb272b4518"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
                  },
                  "id": "02fd21c9-740d-4265-973b-3d8e7b2fc4cc"
                }
              ]
            },
            "id": "bfe56332-7a50-4101-a61c-2e41a48d8a8e"
          }
        ]
      },
      "id": "1e9fbb40-74a9-4954-a251-283874b9b78e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 4
}