{
  "_resourceType": "actor",
  "id": "aaf5e007-b6de-4406-a06f-e4ff3bcc2da8",
  "name": "G",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a93e54db-d5ac-4fc1-8215-aa460c659d8c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "T0",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 13
                        },
                        "id": "c8001c7e-1090-46e1-b4bc-b124fe11a491"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "eef09b17-3d1a-4309-b021-b5c6df842ffb",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 6
                        },
                        "id": "14040fe0-1c8e-4d03-8e62-935820a21e76"
                      }
                    ]
                  },
                  "id": "e5ded4f3-11b1-4bde-9ccf-de465fe46c41"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
                  },
                  "id": "4ab9ac5f-dc8d-4566-a817-44b8e1008619"
                }
              ]
            },
            "id": "2f40642e-1f16-4545-a49e-ad08546f1ef0"
          }
        ]
      },
      "id": "bec95a54-3641-418e-8884-9b8b577ad952"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 17,
  "_index": 6
}