{
  "_resourceType": "actor",
  "id": "2bbb7161-4886-49e8-aa5e-5a5c72d9a716",
  "name": "Pitch Switch",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00af1f70-fbb3-463a-915a-36b4c04a503b",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 3,
  "_index": 0
}